#Publishing files
publish.source.path=publish
publish.target.path=geography

#Resources
resources.maps.ocean.path=maps/ocean.map
resources.maps.admin.path=maps/europe.map
resources.renderer.theme.path=theme.xml
resources.games.flags.path=flags/
resources.games.flags.file.suffix=svg

#Country view string resources
resources.country.string.name.common.suffix=_name_common
resources.country.string.name.official.suffix=_name_official
resources.country.string.currency.suffix=_currency_name
resources.country.string.currency.separator=,\u0020
resources.country.string.language.suffix=_language_name
resources.country.string.language.separator=,\u0020

#JSON Extractor
extractor.json.source.path=country
extractor.json.iso2=ISO3166-1:alpha2
extractor.json.iso3=ISO3166-1:alpha3
extractor.json.name=name
extractor.json.polygons=polygons
extractor.json.polygons.coordinates.latitude=lat
extractor.json.polygons.coordinates.longitude=lon

#GeoJSON Extractor
extractor.geojson.source.path=data
extractor.geojson.features=features
extractor.geojson.properties=properties
extractor.geojson.properties.alpha2=ISO3166-1:alpha2
extractor.geojson.properties.name=name
extractor.geojson.properties.area=area
extractor.geojson.properties.population=population
extractor.geojson.properties.currency=currency
extractor.geojson.properties.languages=languages
extractor.geojson.properties.borders=borders
extractor.geojson.properties.bboxes=bounding-boxes
extractor.geojson.geometry=geometry
extractor.geojson.geometry.coordinates=coordinates
extractor.geojson.geometry.type=type
extractor.geojson.geometry.center=latlng

#Map
map.boundingbox=27.636,-31.266,81.009,39.869

#Country photos
resources.country.photo.path=countryphotos
resources.country.photo.uri.prefix=file:///android_asset
resources.country.photo.metadata.suffix=.json
resources.country.photo.metadata.json.description=description
resources.country.photo.metadata.json.author=author
resources.country.photo.metadata.json.publicdomain=public_domain

#National anthems
resources.country.anthem.path=anthems
resources.country.anthem.uri.prefix=file:///android_asset



